; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-1130
upload_speed = 460800
build_flags = 
    -Wno-missing-field-initializers
    -D APP_VERSION=\"1.0.0\"
    -D BOARD_NAME=\"ESP32-2432S028R\"
    -D PRODUCT_NAME=\"未定\"
lib_deps = lovyan03/LovyanGFX@^1.2.7
